# Space

./: .gitignore  README.md
src/: Space.sln
src/Space.Backend/: Program.cs  Space.Backend.csproj  Space.Backend.http
src/Space.Backend/Controllers/: AutorizationController.cs
src/Space.Backend/Models/: Extensions.cs
src/Space.Backend/Models/Entities/: Property.cs  User.cs
src/Space.Backend/Models/Enums/: PropertyType.cs
src/Space.Backend/Properties/: launchSettings.json
src/Space.Backend/Proto/: Autorization.proto
src/Space.Backend/Services/AutorizationService/: AutorizationController.cs  AutorizationService.cs  IAutorizationService.cs  IPasswordWalidator.cs
src/Space.Service.Autorization/: Dockerfile  Program.cs  Space.Service.Autorization.csproj  Space.Service.Autorization.http
src/Space.Service.Autorization/Controllers/: AuthController.cs
src/Space.Service.Autorization/Data/: AppDbContext.cs
src/Space.Service.Autorization/Data/Repositories/Implimentations/: TokenRepository.cs  UserRepository.cs
src/Space.Service.Autorization/Data/Repositories/Interfaces/: IAuthRepository.cs  ITokenRepository.cs  IUserRepository.cs
src/Space.Service.Autorization/Enums/: UserRole.cs
src/Space.Service.Autorization/Middleware/JWT/: JwtMiddleware.cs
src/Space.Service.Autorization/Models/DTOs/Request/: LoginRequest.cs
src/Space.Service.Autorization/Models/DTOs/Response/: AuthResponse.cs  LoginResponse.cs
src/Space.Service.Autorization/Models/Entity/: RefreshToken.cs  User.cs  UserSettings.cs
src/Space.Service.Autorization/Properties/: launchSettings.json
src/Space.Service.Autorization/Services/Implementations/: AuthService.cs  PasswordHasher.cs  TokenService.cs
src/Space.Service.Autorization/Services/Interfaces/: IAuthService.cs  IPasswordHasher.cs  ITokenService.cs
src/Space.Web/: Dockerfile  Program.cs  Space.Web.csproj
src/Space.Web/Controllers/: HomeController.cs
src/Space.Web/Models/: ErrorViewModel.cs
src/Space.Web/Properties/: launchSettings.json
src/Space.Web/Views/: _ViewImports.cshtml
src/Space.Web/Views/Shared/: _Layout.cshtml
src/Spsce.Front/: Program.cs  Spsce.Front.csproj
src/Spsce.Front/Controllers/: HomeController.cs
src/Spsce.Front/Models/: ErrorViewModel.cs
src/Spsce.Front/Properties/: launchSettings.json
src/Spsce.Front/Views/: _ViewImports.cshtml
src/Spsce.Front/Views/Home/: LoginPage.cshtml
src/Spsce.Front/Views/Shared/: _Layout.cshtml
